# GPSend

./: LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: build.yml
src/main/java/driven/by/data/gPSend/: GPSend.java
src/main/java/driven/by/data/gPSend/commands/: GPcommand.java
src/main/java/driven/by/data/gpsend/: GPSend.java
src/main/java/driven/by/data/gpsend/command/: AliasManager.java  Gprequest.java  GpsendAdmin.java  GpsendCommand.java  TabCompleter.java
src/main/java/driven/by/data/gpsend/commands/: GPall.java  GPcommand.java  GpsendCommand.java
src/main/java/driven/by/data/gpsend/gui/: AmountGUI.java  ChoosingGUI.java  GUIManager.java  InfoItem.java  PlayerListGUI.java  PlayerStatusManager.java
src/main/java/driven/by/data/gpsend/listener/: GUIInteract.java
src/main/java/driven/by/data/gpsend/utils/: ColorFormat.java  MessageUtils.java  PlayerStatusManager.java  SendingHandler.java
src/main/resources/: config.yml  plugin.yml
